JWT_SECRET=something
COOKIE_SECRET=something
<<<<<<< HEAD
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
=======

DATABASE_TYPE=sqlite
DATABASE_URL="postgres://localhost/medusa-store"
REDIS_URL=redis://localhost:6379
>>>>>>> master
